.section-1, .section-2, .section-3, .section-4 {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    font-family: roboto;
}

.section-1, .footer{
    background-color: #1F2937;
}
.header{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding-bottom: 60px;
}

.logo{
    font-size: 24px;
    color: #E5E7EB;
}
    

ul{
    list-style-type: none;
    margin: none;  
    display: flex;
}

li{
    padding: 0 18px;
}

.left-links{
    display: flex;
}
.container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-direction: row;
    padding-bottom: 60px;
}

.content{
    display: flex;
    flex-direction: column;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8; 
}

.secondary-text, li {
    font-size: 18px;
    color:#E5E7EB
}

button {
    background-color: #3882F6;
    flex: none;
    width: 60px;
    color: #E5E7EB;
    border-radius: 5px;
    border-color: #E5E7EB;
    height: 20px;
}


.section-2{
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    padding: 40px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 80px;
    text-align: center;

}

.card-info{
    padding: 20px
}

.section-3{
    background-color: #E5E7EB;
    font-size: 36px;

    color: #1F2937

}
.quote{
    padding: 80px 200px 18px 200px;
    font-style: italic;   
}
.attribution{
    text-align: right;
    padding: 0px 200px 80px 200px;
    font-weight: bolder;
}



.action-card {
    background-color: #3882F6;
    margin:60px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding: 18px;
    justify-content: space-around;
    align-items: center;
    color:#E5E7EB;
    
}
.action-text{
  padding:20px 0 20px 0  
}
.action-title{
    font-weight: bolder;
}

.copywright {
    padding: 16px;
    display: flex;
    justify-content: center;
    color: #E5E7EB;
}


  